<h3> Pandas is a open source used for data analysis,data structure and data manipulation.<h3>

In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['row1','row2','row3','row4','row5'],columns=['col1','col2','col3','col4'])

In [6]:
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [16]:
#Accessing the elements loc and iloc(indexing)

df.loc['row1']

col1    0
col2    1
col3    2
col4    3
Name: row1, dtype: int32

In [10]:
type(df.loc['row1'])

pandas.core.series.Series

In [14]:
df.iloc[:,:]

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [17]:
df.iloc[0:2,0:2]

      col1  col2
row1     0     1
row2     4     5

In [18]:
type(df.iloc[0:2,0:2])      #DATAFRAME

pandas.core.frame.DataFrame

In [19]:
df.iloc[0:2,1]

row1    1
row2    5
Name: col2, dtype: int32

In [20]:
type(df.iloc[0:2,1])         #SERIES

pandas.core.series.Series

In [22]:
#CONVERT DATAFRAME INTO ARRAY

df.iloc[:,0:3].values

array([[ 0,  1,  2],
       [ 4,  5,  6],
       [ 8,  9, 10],
       [12, 13, 14],
       [16, 17, 18]])

In [26]:
df['col1'].value_counts()   #To check the how many type of values occured and their no of occurences

12    1
4     1
16    1
8     1
0     1
Name: col1, dtype: int64

In [27]:
df.isnull().sum()    #To check the null value in each column

col1    0
col2    0
col3    0
col4    0
dtype: int64

In [29]:
df['col1'].unique()

array([ 0,  4,  8, 12, 16], dtype=int64)

In [33]:
df['col3']          #Access a column

row1     2
row2     6
row3    10
row4    14
row5    18
Name: col3, dtype: int32

In [34]:
type(df['col3'])

pandas.core.series.Series

In [35]:
df[['col2','col3']]     #Access multiple column

      col2  col3
row1     1     2
row2     5     6
row3     9    10
row4    13    14
row5    17    18

In [36]:
df.describe()

            col1       col2       col3       col4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, row1 to row5
Data columns (total 4 columns):
col1    5 non-null int32
col2    5 non-null int32
col3    5 non-null int32
col4    5 non-null int32
dtypes: int32(4)
memory usage: 280.0+ bytes

In [38]:
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [39]:
df[df['col1']>4]

      col1  col2  col3  col4
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [42]:
from io import StringIO,BytesIO

In [44]:
data=('A,B,C\n'
     'a,1,x\n'
     'b,2,y\n')

In [48]:
type(data)

str

In [49]:
d=pd.read_csv(StringIO(data),usecols=['A','C'])  #Taking certain columns

In [50]:
d

   A  C
0  a  x
1  b  y

In [52]:
df.to_csv('test.csv')  #Saving a csv file

In [53]:
dat=('A,B,C\n'
     'a,1,x\n'
     'b,2,y\n')

In [54]:
d=pd.read_csv(StringIO(dat),dtype=object)

In [55]:
d

   A  B  C
0  a  1  x
1  b  2  y

In [60]:
type(d)

pandas.core.frame.DataFrame

In [65]:
d['A']

0    a
1    b
Name: A, dtype: object

In [66]:
d['A'][1]

'b'

In [71]:
dat=('A,B,C\n'
     'a,1,x\n'
     'b,2,y\n')

In [85]:
ab=pd.read_csv(StringIO(dat),dtype={'A':object,'C':object})   #Convert multiple columns data type

In [79]:
ab

   A  B  C
0  a  1  x
1  b  2  y

<h3>Working with JSON<h3>

In [7]:
import pandas as pd

In [8]:
data='{"name":["bibi","priya"],"age":[10,15],"year":[3,2]}'

In [9]:
df=pd.read_json(data)           #JSON TO DATAFRAME

In [10]:
df

    name  age  year
0   bibi   10     3
1  priya   15     2

In [11]:
df.to_json()            #JSON TO DATAFRAME

'{"name":{"0":"bibi","1":"priya"},"age":{"0":10,"1":15},"year":{"0":3,"1":2}}'

In [13]:
df.to_json(orient='records')            #Gives record wise data

'[{"name":"bibi","age":10,"year":3},{"name":"priya","age":15,"year":2}]'

<h2>Reading data from the url
    (One of the web scraping technique)  <h2>

In [14]:
url='https://www.fdic.gov/bank/individual/failed/banklist.html'    
dat=pd.read_html(url)

In [16]:
type(dat)        #The dat object contains the list of tables

list

In [17]:
dat[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
5,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
7,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
8,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
9,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
10,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
11,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
13,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
14,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
15,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
16,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
17,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
18,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
19,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
20,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
21,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
23,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
24,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
26,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
27,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
28,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
...,...,...,...,...,...,...
531,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
532,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
533,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
534,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
535,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
536,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
537,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
538,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
539,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
540,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
541,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
542,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
543,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
544,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
545,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
546,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
548,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
549,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
550,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
551,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
552,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
553,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
554,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
555,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [20]:
link='https://en.wikipedia.org/wiki/Mobile_country_code'
df=pd.read_html(link,match="Country",header=0)   #Takes the table with matching column name "Country"

In [21]:
df[0]

,Mobile Country Code,Country,ISO 3166,Mobile Network Codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of Mobile Network Codes in Abkhasia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of Mobile Network Codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of Mobile Network Codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of Mobile Network Codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of Mobile Network Codes in American Samoa,NaN,NaN
5,213,Andorra,AD,List of Mobile Network Codes in Andorra,NaN,NaN
6,631,Angola,AO,List of Mobile Network Codes in Angola,NaN,NaN
7,365,Anguilla (United Kingdom),AI,List of Mobile Network Codes in Anguilla,Public Utilities Commission (PUC)[5],NaN
8,344,Antigua and Barbuda,AG,List of Mobile Network Codes in Antigua and Ba...,NaN,NaN
9,722,Argentina,AR,List of Mobile Network Codes in Argentina,NaN,NaN
10,283,Armenia,AM,List of Mobile Network Codes in Armenia,NaN,NaN
11,363,Aruba,AW,List of Mobile Network Codes in Aruba,NaN,NaN
12,505,Australia,AU,List of Mobile Network Codes in Australia,NaN,NaN
13,232,Austria,AT,List of Mobile Network Codes in Austria,Rundfunk- und Telekom Regulierungs-GmbH (RTR-G...,NaN
14,400,Azerbaijan,AZ,List of Mobile Network Codes in Azerbaijan,NaN,NaN
15,364,B Bahamas,BS,List of Mobile Network Codes in Bahamas,Utilities Regulation & Competition Authority (...,NaN
16,426,Bahrain,BH,List of Mobile Network Codes in Bahrain,NaN,NaN
17,470,Bangladesh,BD,List of Mobile Network Codes in Bangladesh,Bangladesh Telecommunication Regulatory Commis...,NaN
18,342,Barbados,BB,List of Mobile Network Codes in Barbados,NaN,NaN
19,257,Belarus,BY,List of Mobile Network Codes in Belarus,NaN,NaN
20,206,Belgium,BE,List of Mobile Network Codes in Belgium,Belgian Institute for Postal services and Tele...,NaN
21,702,Belize,BZ,List of Mobile Network Codes in Belize,NaN,NaN
22,616,Benin,BJ,List of Mobile Network Codes in Benin,NaN,NaN
23,350,Bermuda,BM,List of Mobile Network Codes in Bermuda,NaN,NaN
24,402,Bhutan,BT,List of Mobile Network Codes in Bhutan,NaN,NaN
25,736,Bolivia,BO,List of Mobile Network Codes in Bolivia,NaN,NaN
26,362,"Bonaire, Sint Eustatius and Saba",BQ,List of Mobile Network Codes in the former Net...,NaN,NaN
27,218,Bosnia and Herzegovina,BA,List of Mobile Network Codes in Bosnia and Her...,NaN,NaN
28,652,Botswana,BW,List of Mobile Network Codes in Botswana,NaN,NaN
29,724,Brazil,BR,List of Mobile Network Codes in Brazil,NaN,NaN
...,...,...,...,...,...,...
222,374,Trinidad and Tobago,TT,List of Mobile Network Codes in Trinidad and T...,Telecommunications Authority of Trinidad and T...,NaN
223,605,Tunisia,TN,List of Mobile Network Codes in Tunisia,NaN,NaN
224,286,Turkey,TR,List of Mobile Network Codes in Turkey,NaN,NaN
225,438,Turkmenistan,TM,List of Mobile Network Codes in Turkmenistan,NaN,NaN
226,376,Turks and Caicos Islands,TC,List of Mobile Network Codes in the Turks and ...,NaN,NaN
227,553,Tuvalu,TV,List of Mobile Network Codes in Tuvalu,NaN,NaN
228,641,U Uganda,UG,List of Mobile Network Codes in Uganda,NaN,NaN
229,255,Ukraine,UA,List of Mobile Network Codes in Ukraine,National Commission for the State Regulation o...,NaN
230,424,United Arab Emirates,AE,List of Mobile Network Codes in the United Ara...,NaN,NaN
231,430,United Arab Emirates (Abu Dhabi),AE,no networks yet,NaN,NaN
232,431,United Arab Emirates (Dubai),AE,no networks yet,NaN,NaN
233,234,United Kingdom,GB,List of Mobile Network Codes in the United Kin...,Office of Communications (Ofcom)[22],NaN
234,235,List of Mobile Network Codes in the United Kin...,NaN,NaN,NaN,NaN
235,310,United States of America,US,List of Mobile Network Codes in the United Sta...,IMSI Administrator[21],NaN
236,311,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN,NaN
237,312,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN,NaN
238,313,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN,NaN
239,314,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN,NaN
240,315,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN,NaN
241,316,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN,NaN
242,332,United States Virgin Islands,VI,List of Mobile Network Codes in the United Sta...,IMSI Administrator[21],The US Virgin Islands share the US MCCs instea...
243,748,Uruguay,UY,List of Mobile Network Codes in Uruguay,NaN,NaN
244,434,Uzbekistan,UZ,List of Mobile Network Codes in the Uzbekistan,NaN,NaN
245,541,V Vanuatu,VU,List of Mobile Network Codes in Vanuatu,NaN,NaN
246,734,Venezuela,VE,List of Mobile Network Codes in Venezuela,NaN,NaN
247,452,Vietnam,VN,List of Mobile Network Codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of Mobile Network Codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of Mobile Network Codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of Mobile Network Codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of Mobile Network Codes in Zimbabwe,NaN,NaN

<h3>Picking: It is used to save the data structure of pandas object or any model in the form of whole data strucute into the disk.

In [23]:
data='{"name":["bibi","priya"],"age":[10,15],"year":[3,2]}'
d=pd.read_json(data)

In [27]:
d.to_pickle('Detail')   #We can pickle any kind of data like csv,excel,json etc,

In [28]:
a=pd.read_pickle('Detail')   #We can retrieve the pickled data

In [29]:
a

    name  age  year
0   bibi   10     3
1  priya   15     2